<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="pt-br">
    <head> 
        <title>Efeito Parallax.</title>
        <meta charset="UTF-8">
        <!--Estilo Customizado-->
        <style type="text/css">
            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }
            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }
            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }
            /***EFEITO PARALAX***/
            .caixa1, .caixa2{
                height: 100%;
            }
            .caixa1{
                background: url(imagens/imagem1.jpg);
            }
            .caixa2{
                background-image: url(imagens/imagem2.jpg);       
            }
            
        </style>
    </head>
    <body>
        <div class="caixa1">
            
        </div>
        <div class="conteudo">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in efficitur elit. 
                Proin placerat arcu convallis, laoreet metus sit amet, iaculis dui. 
                Donec ornare non mauris non viverra. Vestibulum nisi. 
            </p>
        </div>
        <div class="caixa2">
            Conteúdo 3
        </div>
    </body>
</html>