<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>
    <Style type="text/css">
        .conteudo1{
            border: 1px solid red;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
        .conteudo2{
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }
        .conteudo3{
            border: 1px solid red;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 3;
        }

    </Style>
</head>
<body>
    <p class="conteudo1">Conteudo 1</p>
    <p class="conteudo2">Conteudo 2</p>
    <p class="conteudo3">Conteudo 3</p>
</body>
</html>