<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de funddo</title>

    <style type="text/css">

       /* body{
            background-color: #f2f2f2;
        } */

       /* .fundo{
            background-color: blue;
            color: white;
        } */

        body{
            background-image: url('imagens/yoshi.png');
            background-repeat: no-repeat;
            /*background-repeat: repeat-x; repete apenas na horizontal*/
            /*background-repeat: repeat-y; repete apenas na vertical*/
            background-attachment: fixed;
            background-position: left center;

        }

    </style>
</head>
<body>
    <h1 class="fundo">Conteúdo de título 1!</h1>
    <p>É um fato estabelecido há muito tempo que um leitor se distrairá com o conteúdo legível de uma página ao observar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como modelo de texto padrão, e uma pesquisa por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes propositalmente (injetando humor e coisas do gênero).</p>
</body>
</html>