<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<!--CSS Internal Style Sheet-->
		<style type="text/css">
			p {
				color: red;
			}

			h1 {
				color: blue;
			}

            .azul {
                color: blue;
            }

            #principal{
                
            }

            #topo {
                background: blue;
            }

            #conteudo {
                background: red;
            }

            #rodape{
                background: green;
            }
            #assinatura{
                background: pink;
            }

            .produto{
                background: grey;
                margin: 10px;
            }
            .azul{
                background: blue;
            }

        </style>
    <title>Document</title>
</head>
<body>
    <div id="topo">
        <img src="imagens/amazon.png" width="200">
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </div>
    <div id="conteudo">
        <div class="produto">Produto 1</div>
        <div class="produto">Produto 2</div>
        <div class="produto">Produto 3</div>
    </div>
    <div id="rodape">
        Todos os <span class="azul">direitos</span> reservados
    </div>

</body>
</html>