<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando textos</title>
    <style type="text/css">
        body{
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }

        .negrito{
            /*normal, bold, 100 até 900*/
            font-weight: 900;
        }

        .italico{
            font-style: italic;
        }
        .formatacao{
            /*text-decoration: underline*/
            /*text-decoration: overline*/
            text-decoration: line-through;
        }
        .texto{
            font: bold 40px "Lucinda Sans Unicode", "Lucinda Grande", sans-serif ;
        }


    </style>
</head>
<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto Itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">padrão</p>
</body>
</html>